{"flutter":{"platforms":{"android":{"default":{"projectId":"pine-c30f3","appId":"1:80132924972:android:d485fef63117ec880dd389","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pine-c30f3","configurations":{"android":"1:80132924972:android:d485fef63117ec880dd389"}}}}}}